Hydra OS Entry points v.1.8Ce

; zeropage, essential
16 ZP_SPI_DATA_OUT
15 ZP_SPI_DATA_IN
12 ZP_SER_SEND_STATUS
11 ZP_WRITE_PTR
10 ZP_READ_PTR
05 TASK_SAVE_REG
04 TASK_PARENT
03 TASK_STATUS_REG
02 STACK_SAVE_REG
01 ROM_BANK_REG
00 RAM_BANK_REG

; zeropage, optional   ---  BIOS usage
30    ZP_WM_DASTATE    --- WozMon
2F    ZP_WM_MODE       --- WozMon
2D-2E ZP_WM_HVP        --- WozMon
2B-2C ZP_WM_ST         --- WozMon
27-28 ZP_XAM           --- WozMon

29-2A ZP_D_ADDR        --- DISASM
26    ZP_D_MODE        --- DISASM
25    ZP_D_INST        --- DISASM
24    ZP_D_ICOUNT      --- DISASM

22-23 ZP_MATH_TEMP     --- ADD_X_LOOP
20-21 ZP_HS_TEMP       --- WRITE_HSTRING
1F    ZP_W_SAVE
1E    ZP_V_SAVE        --- IRQ_SET_VECTOR
1D    ZP_U_SAVE
1C    ZP_T_SAVE
1B    ZP_Y_SAVE        --- WozMon
1A    ZP_X_SAVE        --- Tasks, SWITCH_TO
19    ZP_A_SAVE        --- Tasks, SWITCH_TO
17-18 ZP_TEMP_VEC      --- TASK_START, memory tests, etc
13    ZP_TEMP          --- NEXT_TASK
14    ZP_TEMP2 

; zeropage, sound (ARGH)
A0    YMN0L = $A0
A1    YMN0H = YMN0L + 1
A2    YMN1L = YMN0L + 2
A3    YMN1H = YMN0L + 3
B0    AZP0L = $B0
B1    AZP0H = AZP0L + 1
B2    YMTMP1 = AZP0L + 2
B3    YMTMP2 = AZP0L + 3

; zeropage, mmu, tasks, etc
3A    ZP_M_SV
39    ZP_M_TEMP2
38    ZP_M_TEMP
37    ZP_M_SZ1
36    ZP_M_SP2_H
35    ZP_M_SP2_L
35    ZP_M_SP2
34    ZP_M_SP1_H
33    ZP_M_SP1_L
33    ZP_M_SP1
31    ZP_M_BI_START

; serial/text buffer
0200 INPUT_BUFFER

; startup
E2E3 SHELL_MAIN
FCA3 DISASM
F816 HYDRA_WELCOME

; interrups
E565 NMI_HANDLER
FA06 IRQ_HANDLER
FABA VIA_IRQ_HANDLER
FAB3 SW_IRQ_HANDLER
FA98 IRQ_SET_VECTOR
FA07 SERIAL_IRQ_HANDLER

; character
F800 TH_READCHAR
F803 TH_WRITECHAR
F8B4 WRITE_CHAR
F849 READ_CHAR
F849 SERIAL_READ
F923 INIT_BUFFER
F806 HEX_MAP

; other text sr's
F90E WRITE_HSTRING
F8D1 WRITE_PROMPT
F8C7 WRITE_CRLF
F8B5 WRITE_DELAY
F8B4 SERIAL_WRITE
F8AC WRITE_HEX_MASK
F89F WRITE_BYTE_MIN
F8AE WRITE_HEX
F8A3 WRITE_BYTE
F87A WRITE_DEC_U
F85E WRITE_DEC
FA00 BUFFER_SIZE

; misc
F928 CLEAR_SCR

; tests
E068 SPI_TEST
E37E SOUND_TEST
E276 DEEP_PAGE_TEST
E1BF MEM_TEST

; init
F82F SERIAL_INIT
F95A SPI_INIT
E2E6 SOUND_INIT

; sound
E433 YM_WRITE

; memory / tasks
E18A SHARED_READ
E199 SHARED_RW_PAGE_SETUP
E17B SHARED_WRITE
E179 SHARED_FREE
E16B SHARED_ALLOC

; via (6522)
FA6B VIA_CLEAR_T2_INT
FA67 VIA_CLEAR_T1_INT
FA63 VIA_IS_T2_INT
FA5F VIA_IS_T1_INT
FA57 VIA_IS_INT
FA54 VIA_STOP_T2
FA4B VIA_START_T2
FA43 VIA_DISABLE_T2_INT
FA3B VIA_DISABLE_T1_INT
FA33 VIA_ENABLE_T2_INT
FA2B VIA_ENABLE_T1_INT
FA2A VIA_INIT

; spi
F9E8 SPI_INIT_DELAY
F9CC SPI_RECV
F9AD SPI_SEND
F9A3 SPI_OPERATION_DONE
F974 SPI_TRANSCEIVE

; math
FADC MOD_10
FB3C NEGATE

; io ports
FFF0 IO_PORT_F
FFE0 IO_PORT_E
FFD0 IO_PORT_D
FFC0 IO_PORT_C
FFB0 IO_PORT_B
FFA0 IO_PORT_A
FF90 IO_PORT_9
FF80 IO_PORT_8
FF70 IO_PORT_7
FF60 IO_PORT_6
FF50 IO_PORT_5
FF30 IO_PORT_3
FF20 IO_PORT_2
FF40 IO_PORT_4
FF10 IO_PORT_1
FF00 IO_PORT_0


