al 00BFCC .LCDPRINT
al 00BFCC .LCDCMD
al 00BFCC .LCDINIT
al 00BFCB .BEEP
al 000200 .INPUT_BUFFER
al 000011 .ZP_SER_SEND_STATUS
al 000010 .ZP_WRITE_PTR
al 00000F .ZP_READ_PTR
al 00BFC0 .QT_BASIC
al 00BFB9 .QT_BYTES_FREE
al 00BF7D .L4192
al 00BF5D .L4129
al 00BF5B .L2829
al 00BF6A .L4136
al 00BFB5 .QT_TERMINAL_WIDTH
al 00BF3A .L4106
al 00BF2E .L40FA
al 00BF11 .L40DD
al 00BF0B .L40D7
al 00BF22 .L40EE
al 00BFB1 .QT_MEMORY_SIZE
al 00BEC6 .L4098
al 00BE82 .PR_WRITTEN_BY
al 00BE71 .QT_VERSION
al 00BE16 .L4002
al 00BE10 .L3FFC
al 00BE17 .POLY_ATN
al 00BDFD .L3FE9
al 00BDEF .L3FDB
al 00BDDD .MICROSOFT
al 00BDAB .TAN1
al 00BDBE .POLY_SIN
al 00BD7C .L3F68
al 00BD6F .L3F5B
al 00BD6C .SIN1
al 00BDB9 .QUARTER
al 00BDB4 .CON_PI_DOUB
al 00BDAF .CON_PI_HALF
al 00BD33 .SIN_COS_TAN_ATN
al 00BE71 .GENERIC_CHRGET_END
al 00BD30 .GOMOVMF
al 00BD15 .L3F01
al 00BCF3 .CONRND2
al 00BCEF .CONRND1
al 00BE6B .L4058
al 00BE54 .RAMSTART1
al 00BCEE .RTS19
al 00BCDF .L3ECB
al 00BCD2 .L3EBE
al 00BCCE .L3EBA
al 00BCBF .SERMAIN
al 00BCBB .POLYNOMIAL
al 00BC80 .L3E6C
al 00BC6D .L3E59
al 00BC70 .L3E5C
al 00BC62 .L3E4E
al 00BC29 .POLY_EXP
al 00BC24 .CON_LOG_E
al 00BC23 .L3E0F
al 00BC03 .L3DEF
al 00BBE9 .L3DD5
al 00BBA8 .L3D94
al 00BB8B .L3D77
al 00BB7F .L3D6B
al 00BBA3 .L3D8F
al 00BB6F .L3D5B
al 00BB62 .L3D4E
al 00BB60 .LDD96
al 00BBD6 .DECTBL_END
al 00BB52 .L3D3E
al 00BB37 .L3D23
al 00BB30 .L3D1C
al 00BB2E .L3D1A
al 00BBB2 .DECTBL
al 00BB0A .L3CF6
al 00BB08 .LDD3A
al 00BB04 .L3CF0
al 00BB06 .L3CF2
al 00BAF3 .L3CDF
al 00BAE8 .L3CD4
al 00BAE7 .L3CD3
al 00BACF .L3CBB
al 00BAC1 .L3CAD
al 00BAB6 .L3CA2
al 00BAC8 .L3CB4
al 00BAD2 .L3CBE
al 00BAAB .L3C97
al 00BAA9 .L3C95
al 00BAA0 .L3C8C
al 00BBA0 .FOUT4
al 00BA98 .L3C84
al 00BA87 .L3C73
al 00BA7A .GOSTROUT2
al 00BA5D .CON_BILLION
al 00BA58 .CON_999999999
al 00BA53 .CON_99999999_9
al 00BA40 .LDC70
al 00BA4E .L3C3A
al 00BA40 .L3C2C
al 00BA11 .L3BFD
al 00BA07 .L3BF3
al 00B9F2 .L3BDE
al 00B9FB .L3BE7
al 00BA02 .L3BEE
al 00B9E9 .FIN8
al 00BA31 .GETEXP
al 00B9D5 .FIN6
al 00B9D0 .FIN4
al 00B9CE .L3BA6
al 00B9D3 .FIN5
al 00B9E7 .FIN7
al 00B9E1 .FIN10
al 00BA0A .FIN9
al 00B9AF .FIN3
al 00B9AA .FIN1
al 00B9A6 .L3B7E
al 00B9AD .FIN2
al 00B997 .L3B6F
al 00B992 .RTS17
al 00B95B .QINT2
al 00B94F .L3B27
al 00B989 .QINT3
al 00B938 .L3B10
al 00B95A .L3B32
al 00B932 .L3B0A
al 00B8EF .LDB21
al 00B8E9 .FLOAT2
al 00B8D1 .SIGN2
al 00B8CF .L3AA7
al 00B8D8 .RTS15
al 00B8C3 .INCREMENT_MANTISSA
al 00B8BA .RTS14
al 00B8B1 .L3A89
al 00B8AF .MAF
al 00B8A2 .L3A7A
al 00B89E .MFA
al 00B86A .STORE_FAC_IN_TEMP1_ROUNDED
al 00B867 .STORE_FAC_IN_TEMP2_ROUNDED
al 00B7EF .L39C7
al 00B7FD .L39D5
al 00B81E .L39F6
al 00B81A .L39F2
al 00B7EC .L39C4
al 00B7DF .L39B7
al 00B7C9 .L39A1
al 00B82A .L3A02
al 00B7A7 .DIV
al 00B79E .DIV10
al 00B799 .CONTEN
al 00B78D .LD9BF
al 00B798 .L3970
al 00B8AC .COPY_FAC_TO_ARG_ROUNDED
al 00B782 .MUL10
al 00B774 .OUTOFRNG
al 00B76F .L3947
al 00B77F .JOV
al 00B764 .L393C
al 00B77A .ZERO
al 00B759 .ADD_EXPONENTS1
al 00B71D .L38C3
al 00B701 .L38A7
al 00B82F .COPY_RESULT_INTO_FAC
al 00B6FE .MULTIPLY2
al 00B6F9 .MULTIPLY1
al 00B757 .ADD_EXPONENTS
al 00B72B .L3903
al 00B6C8 .FMULT
al 00BA1E .ADDACC
al 00BCA5 .POLYNOMIAL_ODD
al 00B7AF .FDIV
al 00B694 .LOG2
al 00B691 .GIQ
al 00B685 .CON_LOG_TWO
al 00B680 .CON_NEG_HALF
al 00B67B .CON_SQR_TWO
al 00B676 .CON_SQR_HALF
al 00B661 .POLY_LOG
al 00B64C .LB58E
al 00B646 .LB588
al 00B65A .SHIFT_RIGHT5
al 00B625 .SHIFT_RIGHT2
al 00B623 .SHIFT_RIGHT1
al 00B60F .INCREMENT_FAC_MANTISSA
al 00B61D .RTS12
al 00B5ED .COMPLEMENT_FAC_MANTISSA
al 00B61E .OVERFLOW
al 00B5D8 .NORMALIZE_FAC6
al 00B5E6 .L3764
al 00B5BD .NORMALIZE_FAC3
al 00B5D6 .NORMALIZE_FAC5
al 00B59B .STA_IN_FAC_SIGN
al 00B599 .STA_IN_FAC_SIGN_AND_EXP
al 00B5C9 .NORMALIZE_FAC4
al 00B57B .L36C7
al 00B5E7 .COMPLEMENT_FAC
al 00B577 .NORMALIZE_FAC2
al 00B572 .NORMALIZE_FAC1
al 00B54F .L369B
al 00B59E .FADD4
al 00B650 .SHIFT_RIGHT4
al 00B537 .L3683
al 00B533 .L367F
al 00B517 .FADD2
al 00B50F .L365B
al 00B543 .FADD3
al 00B639 .SHIFT_RIGHT
al 00B502 .FADD1
al 00B72C .LOAD_ARG_FROM_YA
al 00B4F0 .FSUB
al 00BBAD .CON_HALF
al 00B4E9 .FADDH
al 00B4E8 .RTS3
al 00B4E0 .L362C
al 00B4DC .L3628
al 00B4C1 .LD6F6
al 00B49D .COMBYTE
al 00B4A3 .GETADR
al 00B497 .GTNUM
al 00B478 .L35C4
al 00B597 .ZERO_FAC
al 00B460 .L35AC
al 00B42A .SNGFLT1
al 00B42D .GETSTR
al 00B443 .GOIQ
al 00B3F3 .L353F
al 00B3D0 .L351C
al 00B3B9 .SUBSTRING3
al 00B3B8 .SUBSTRING2
al 00B3B7 .L3503
al 00B3B1 .SUBSTRING1
al 00B40C .SUBSTRING_SETUP
al 00B44C .CONINT
al 00B396 .L34E2
al 00B380 .L34CC
al 00B381 .L34CD
al 00B34E .FRESTR
al 00B34D .L3499
al 00B33B .L3487
al 00B344 .L3490
al 00B337 .MOVSTR1
al 00B308 .L3454
al 00B2AC .L33FA
al 00B291 .L33DF
al 00B287 .L33D5
al 00B2A1 .CHECK_BUMP
al 00B263 .L33B1
al 00B25B .L33A9
al 00B259 .L33A7
al 00B2B1 .MOVE_HIGHEST_STRING_TO_TOP
al 00B228 .L3376
al 00B21D .L336B
al 00B219 .L3367
al 00B268 .CHECK_SIMPLE_VARIABLE
al 00B211 .L335F
al 00B20C .L335A
al 00B204 .L3352
al 00B272 .CHECK_VARIABLE
al 00B1F8 .L3346
al 00B1EF .L333D
al 00B1D5 .FINDHIGHESTSTRING
al 00B1B6 .L3306
al 00B1C1 .L3311
al 00B1AC .L32FC
al 00B1A1 .L32F1
al 00B17D .JERR
al 00B180 .PUTEMP
al 00B333 .MOVSTR
al 00B16A .LD399
al 00B175 .PUTNEW
al 00B164 .L32B6
al 00B158 .L32AA
al 00B153 .L32A5
al 00B157 .L32A9
al 00B146 .L3298
al 00B19F .GETSPA
al 00B12C .STRSPA
al 00B11E .LD353
al 00BA7F .FOUT1
al 00B0F8 .L324A
al 00B874 .STORE_FAC_AT_YX_ROUNDED
al 00B0C7 .L3219
al 00B0FE .L3250
al 00B090 .FNC
al 00B05F .L31AF
al 00B05D .LD288
al 00B051 .SNGFLT
al 00B8E4 .FLOAT1
al 00B035 .L3188
al 00B029 .L317C
al 00B010 .L3163
al 00B006 .MULTIPLY_SUBS1
al 00AFE8 .L313B
al 00AFE2 .L3135
al 00AFD1 .L3124
al 00AFC0 .FAE3
al 00AFB9 .GSE
al 00AFBF .FAE2
al 00AFA3 .L30F6
al 00AFFC .RTS9
al 00AF79 .L30CC
al 00AF7E .L30D1
al 00AF6A .L30BD
al 00AFBC .GME
al 00AFFD .MULTIPLY_SUBSCRIPT
al 00AF47 .L309A
al 00AF37 .L308A
al 00AF2E .L3081
al 00AF25 .L3078
al 00AF9B .FIND_ARRAY_ELEMENT
al 00AEFA .JER
al 00AEF5 .SUBERR
al 00AEFD .USE_OLD_ARRAY
al 00AEE7 .L303A
al 00AF11 .MAKE_NEW_ARRAY
al 00AED8 .L302B
al 00AECC .L301F
al 00AE8B .L2FDE
al 00B93B .QINT
al 00AEF8 .IQERR
al 00AE7E .MI2
al 00AE7C .MI1
al 00AE68 .MKINT
al 00AE62 .MAKINT
al 00AE5E .NEG32768
al 00AE59 .L2FAF
al 00AE4D .GETARY
al 00AE48 .L2F9E
al 00AE12 .L2F68
al 00ADF7 .LD015
al 00ADFC .MAKENEWVARIABLE
al 00ADF0 .L2F3C
al 00AE3E .SET_VARPNT_AND_YA
al 00ADDD .L2F29
al 00ADF1 .NAMENOTFOUND
al 00ADCF .L2F1B
al 00ADC5 .L2F11
al 00ADC3 .L2F0F
al 00AE81 .ARRAY
al 00ADB9 .L2F05
al 00ADAD .L2EF9
al 00ADA6 .L2EF2
al 00AD96 .L2EE2
al 00AD82 .L2ECE
al 00AD8C .L2ED8
al 00AD81 .L2ECD
al 00AD6E .SYNERR3
al 00AD71 .NAMOK
al 00AD64 .PTRGET3
al 00AD62 .PTRGET2
al 00AD50 .NXDIM
al 00B8DC .FLOAT
al 00AD4D .L2E99
al 00AD44 .CMPDONE
al 00AD38 .L2E84
al 00AD2D .STRCMP1
al 00AD28 .L2E74
al 00B355 .FRETMP
al 00AD33 .NUMCMP
al 00B8FB .FCOMP
al 00AD00 .STRCMP
al 00B89C .COPY_ARG_TO_FAC
al 00ACA8 .L2DF4
al 00ACA3 .L2DEF
al 00AC76 .L2DC2
al 00AC65 .L2DB1
al 00AC38 .CHKCLS
al 00AC3B .CHKOPN
al 00AC79 .UNARY
al 00AC32 .PARCHK
al 00B0A3 .L31F3
al 00AC2B .L2D7B
al 00B042 .GIVAYF
al 00AC50 .EQUL
al 00AC24 .L2D74
al 00AC07 .L2D57
al 00AC0D .NOT_
al 00AC4E .MIN
al 00AC55 .FRM_VARIABLE
al 00ADE7 .ISLETC
al 00ABE6 .L2D36
al 00ABE9 .L2D39
al 00ABE1 .L2D31
al 00ABBE .L2D0E
al 00ABDA .EXIT
al 00AB8D .FRM_STACK1
al 00AB6B .L2CBB
al 00ABC0 .FRM_PERFORM2
al 00ABB5 .GOEX
al 00AB73 .PREFNC
al 00AB7A .FRM_RECURSE
al 00AB54 .L2CA4
al 00AB53 .L2CA3
al 00ABB7 .FRM_PERFORM1
al 00AB4A .FRM_PRECEDENCE_TEST
al 00B2E8 .CAT
al 00AB42 .L2C92
al 00ABB2 .L2D02
al 00AB61 .FRM_RELATIONAL
al 00AB8A .SNTXERR
al 00AB31 .L2C81
al 00AB15 .L2C65
al 00AB12 .FRMEVL2
al 00ABDD .FRM_ELEMENT
al 00AB03 .FRMEVL1
al 00AAFE .L2C4E
al 00AAF0 .L2C40
al 00AAF3 .L2C43
al 00AAF1 .L2C41
al 00AAE9 .CHKSTR
al 00AACF .L2C1F
al 00AAD2 .L2C22
al 00B8FD .FCOMP2
al 00B507 .FADD
al 00AAF5 .JERROR
al 00AA8F .NEXT3
al 00AA82 .NEXT2
al 00AA7F .NEXT1
al 00AA66 .ERREXTRA
al 00AA65 .L2BA1
al 00AA58 .L2B94
al 00AA8D .GERR
al 00AA40 .L2B7C
al 00AC3E .CHKCOM
al 00AA4D .INPDONE
al 00AA0C .L2B48
al 00B993 .FIN
al 00AA00 .INPUT_MORE
al 00B48E .POINT
al 00B13C .STRLT2
al 00A9EC .L2B28
al 00A9E1 .L2B1D
al 00A9E0 .L2B1C
al 00A9D4 .L2B10
al 00A9F8 .L2B34
al 00A9B9 .LCB64
al 00AA27 .FINDATA
al 00A9BC .L2AF8
al 00A9B4 .L2AF0
al 00A9C0 .INSTART
al 00A989 .PROCESS_INPUT_ITEM
al 00A97A .LCB21
al 00A982 .L2ABE
al 00A974 .NXIN
al 00A969 .LCAF8
al 00ABFE .STRTXT
al 00A962 .L2A9E
al 00A983 .PROCESS_INPUT_LIST
al 00B055 .ERRDIR
al 00A941 .RTS20
al 00AA70 .ERRREENTRY
al 00A92B .L2A67
al 00A927 .L2A63
al 00A932 .RESPERR
al 00A91D .INPUTERR
al 00A91C .LE8F2
al 00A915 .LCA6A
al 00A917 .L2A4E
al 00A91A .L2A56
al 00A8F5 .L2A22
al 00B351 .FREFAC
al 00A8E6 .L2A13
al 00A8DD .L2A0A
al 00A8DC .L2A09
al 00A92F .SYNERR4
al 00B446 .GTBYTC
al 00A8DB .L2A08
al 00A8C1 .L29EB
al 00A8C0 .L29EA
al 00A8B1 .PRINTNULLS
al 00A8AC .CRDO2
al 00A908 .OUTSP
al 00A897 .L29B1
al 00B136 .STRLIT
al 00BA7D .FOUT
al 00A8E0 .L2A0D
al 00A8B4 .L29DE
al 00A8CB .L29F5
al 00A8B3 .L29DD
al 00A869 .PRINT2
al 00A864 .L297E
al 00A8EE .STRPRT
al 00A861 .PRSTRING
al 00A860 .RET5
al 00B386 .FRETMS
al 00B325 .MOVINS
al 00B124 .STRINI
al 00A849 .L2963
al 00A833 .L294D
al 00A81E .L2938
al 00A82C .L2946
al 00A80D .PUTSTR
al 00B870 .SETFOR
al 00AE6F .AYINT
al 00B8BB .ROUND_FAC
al 00A809 .L2923
al 00A7F5 .LET2
al 00A80C .LETSTRING
al 00AAEA .CHKVAL
al 00AD5D .PTRGET
al 00A7D2 .L28EC
al 00A7A4 .L28BE
al 00A79D .L28B7
al 00A792 .L28AC
al 00A786 .L28A0
al 00A78A .L28A4
al 00B449 .GETBYT
al 00A77B .L2895
al 00A773 .L288D
al 00A76A .L2884
al 00AAF8 .FRMEVL
al 00A74C .L2866
al 00A744 .L285E
al 00A738 .L2852
al 00A72E .ADDON
al 00A71B .SYNERR2
al 00A71E .RETURN
al 00A704 .L281E
al 00A716 .UNDERR
al 00A6F3 .L280D
al 00A6EF .L2809
al 00A73C .REMN
al 00A6CF .L27E9
al 00A6B5 .L27CF
al 00A6A1 .L271C
al 00A693 .L270E
al 00A67C .CONTROL_C_TYPED
al 00A684 .END4
al 00A6AF .RET1
al 00A670 .END2
al 00A66D .is_cntc
al 00A66C .not_cntc
al 00A65B .SETDA
al 00AC49 .SYNERR
al 00A63F .SYNERR1
al 00A642 .LC721
al 00A638 .LET1
al 00A623 .EXECUTE_STATEMENT1
al 00A65F .RET2
al 00A621 .EXECUTE_STATEMENT
al 00A686 .L2701
al 00A63B .COLON
al 00A5F5 .LC6D4
al 00A5F7 .L2683
al 00A5E8 .NEWSTT
al 00AB92 .FRM_STACK2
al 00B8CB .SIGN
al 00A5D9 .L2665
al 00B842 .LOAD_FAC_FROM_YA
al 00B65C .CON_ONE
al 00AB9D .FRM_STACK3
al 00A5C5 .STEP
al 00AAE4 .FRMNUM
al 00AAE7 .CHKNUM
al 00AC40 .SYNCHR
al 00A739 .DATAN
al 00A58D .L2619
al 00A569 .L25F5
al 00A571 .L25FD
al 00A566 .L25F2
al 00A55C .L25E8
al 00A542 .L25CE
al 00A53E .L25CA
al 00BA6D .LINPRT
al 00A537 .L25C3
al 00A535 .L25C1
al 00A660 .ISCNTC
al 00A559 .L25E5
al 00A51A .L25A6X
al 00A51A .L25A6
al 00A50C .L2598
al 00A4F5 .L2581
al 00A4B4 .CLEARC
al 00A4DE .L256A
al 00A4DF .STXTPT
al 00A498 .SCRTCH
al 00A48B .L2516
al 00A482 .L250D
al 00A495 .L2520
al 00A494 .L251F
al 00A46B .FL1
al 00A44F .L24DB
al 00A43B .L24C8
al 00A434 .L24C1
al 00A432 .L24BF
al 00A45F .L24EA
al 00A41D .L24AA
al 00A44B .L24D7
al 00A40E .L2498
al 00A40D .L2497
al 00A40C .L2496
al 00A402 .L248C
al 00A3FA .L2484
al 00A444 .L24D0
al 00A41F .L24AC
al 00A3E1 .L246C
al 00A3DA .L2465
al 00A89F .L29B9
al 00A3C3 .L244E
al 00A3C1 .L244C
al 00A3C8 .L2453
al 00A3B8 .L2443
al 00A3CB .GETLN
al 00A398 .L2423
al 00A39D .INLIN2
al 00A395 .L2420
al 00A379 .L2405
al 00A394 .RET3
al 00A371 .L23FA
al 00A35F .FIX_LINKS
al 00A357 .L23E6
al 00A347 .L23D6
al 00A368 .LE33D
al 00A4AD .SETPTRS
al 00A31F .L23AD
al 00A317 .L23A5
al 00A32D .PUT_NEW_LINE
al 00A467 .FNDLIN
al 00A79E .LINGET
al 00A618 .NEWSTT2
al 00A3DB .PARSE_INPUT_LINE
al 00A2DC .NUMBERED_LINE
al 00A39B .INLIN
al 00A2C3 .L2351
al 00BA62 .INPRT
al 00A2BA .RESTART
al 00A8EB .STROUT
al 00A2AF .PRINT_ERROR_LINNUM
al 00A4CB .STKINI
al 00A90D .OUTDO
al 00A29B .L2329
al 00A90B .OUTQUES
al 00A8A5 .CRDO
al 00A293 .ERROR
al 00A27D .L230B
al 00B1D1 .GARBAG
al 00A272 .L2300
al 00A26E .L22FC
al 00A290 .L231E
al 00A291 .MEMERR
al 00A257 .CHKMEM
al 00A244 .L22D2
al 00A248 .L22D6
al 00A238 .L22C6
al 00A24F .L22DD
al 00A21B .BLTU2
al 00A264 .REASON
al 00A214 .BLTU
al 00A20C .L229A
al 00A200 .L228E
al 00A213 .L22A1
al 00A1EB .L2279
al 00A1E6 .GTFORPNT
al 00A1DF .QT_BREAK
al 00A1D8 .QT_OK
al 00A1D3 .QT_IN
al 00A1CE .QT_ERROR
al 000072 .ERR_UNDEFFN
al 00006B .ERR_CANTCONT
al 000062 .ERR_FRMCPX
al 00005B .ERR_STRLONG
al 000056 .ERR_BADTYPE
al 00004E .ERR_ILLDIR
al 000049 .ERR_ZERODIV
al 000042 .ERR_REDIMD
al 00003B .ERR_BADSUBS
al 000033 .ERR_UNDEFSTAT
al 00002D .ERR_MEMFULL
al 000028 .ERR_OVERFLOW
al 000020 .ERR_ILLQTY
al 00001A .ERR_NODATA
al 000010 .ERR_NOGOSUB
al 00000A .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00A154 .ERROR_MESSAGES
al 00ACE8 .RELOPS
al 00AC15 .EQUOP
al 00BC19 .NEGOP
al 00ACB8 .OR
al 00ACBB .TAND
al 00BBE0 .FPWRT
al 00B7B2 .FDIVT
al 00B6CB .FMULTT
al 00B4F3 .FSUBT
al 00B50A .FADDT
al 00A06D .MATHTBL
al 0000C6 .TOKEN_GO
al 00B3E2 .MIDSTR
al 00B3D7 .RIGHTSTR
al 0000C3 .TOKEN_LEFTSTR
al 00B3AB .LEFTSTR
al 00B397 .CHRSTR
al 00B436 .ASC
al 00B458 .VAL
al 00B114 .STR
al 00B427 .LEN
al 00B4B9 .PEEK
al 00BDE7 .ATN
al 00A059 .UNFNC_ATN
al 00BD83 .TAN
al 00A057 .UNFNC_TAN
al 00BD3A .SIN
al 00A055 .UNFNC_SIN
al 00BD33 .COS
al 00A053 .UNFNC_COS
al 00BC52 .EXP
al 00B68A .LOG
al 00BCF7 .RND
al 00BBD6 .SQR
al 00B04F .POS
al 00B02E .FRE
al 0000B2 .TOKEN_USR
al 00B8F8 .ABS
al 00B96C .INT
al 0000AF .TOKEN_SGN
al 00B8D9 .SGN
al 00A03F .UNFNC
al 0000AD .TOKEN_EQUAL
al 0000AC .TOKEN_GREATER
al 0000A6 .TOKEN_MINUS
al 0000A5 .TOKEN_PLUS
al 0000A4 .TOKEN_STEP
al 0000A3 .TOKEN_NOT
al 0000A2 .TOKEN_THEN
al 0000A1 .TOKEN_SPC
al 0000A0 .TOKEN_FN
al 00009F .TOKEN_TO
al 00009E .TOKEN_TAB
al 00001E .NUM_TOKENS
al 00A496 .NEW
al 00A942 .GET
al 00A4B2 .CLEAR
al 00A4ED .LIST
al 00A696 .CONT
al 000097 .TOKEN_PRINT
al 00A867 .PRINT
al 00B4C4 .POKE
al 00B062 .DEF
al 00BFCA .SAVE
al 00BFC9 .LOAD
al 00B4CD .WAIT
al 00A77E .ON
al 00A66D .STOP
al 00008F .TOKEN_REM
al 00A76E .REM
al 00A705 .POP
al 00008D .TOKEN_GOSUB
al 00A6BB .GOSUB
al 00A651 .RESTORE
al 00A75B .IF
al 00A6B0 .RUN
al 000089 .TOKEN_GOTO
al 00A6D8 .GOTO
al 00A7D8 .LET
al 00A97D .READ
al 00AD53 .DIM
al 00A951 .INPUT
al 00A72B .DATA
al 00AA79 .NEXT
al 00A57C .FOR
al 00A66F .END
al 000000 .DUMMY_START
al 00A08B .TOKEN_NAME_TABLE
al 00A003 .TOKEN_ADDRESS_TABLE
al 00BE89 .COLD_START
al 00BE6C .GENERIC_RNDSEED
al 00BE61 .GENERIC_CHRGOT2
al 00BE5A .GENERIC_CHRGOT
al 00BE54 .GENERIC_CHRGET
al 0000DD .CHRGET
al 0000DB .STRNG2
al 0000D9 .STRNG1
al 0000D8 .ARGSIGN
al 0000D3 .ARG
al 0000D2 .SHIFTSIGNEXT
al 0000D1 .SERLEN
al 0000D0 .FACSIGN
al 0000CB .FAC
al 0000CA .EXPSGN
al 0000C9 .LOWTRX
al 0000C9 .LOWTR
al 0000C8 .EXPON
al 0000C7 .TMPEXP
al 0000C7 .INDX
al 0000C6 .TEMP2
al 0000C4 .HIGHTR
al 0000C2 .HIGHDS
al 0000C1 .TEMP1
al 0000C0 .ARGEXTENSION
al 0000BF .Z52
al 0000BE .JMPADRS
al 0000BD .DSCLEN
al 0000BA .DSCPTR
al 0000B8 .TEMP3
al 0000B8 .FNCNAM
al 0000B7 .CPRTYP
al 0000B5 .LASTOP
al 0000B3 .FORPNT
al 0000B1 .VARPNT
al 0000AF .VARNAM
al 0000AD .INPTR
al 0000AB .DATPTR
al 0000A9 .Z8C
al 0000A7 .OLDTEXT
al 0000A5 .OLDLIN
al 0000A3 .CURLIN
al 0000A1 .MEMSIZ
al 00009F .FRESPC
al 00009D .FRETOP
al 00009B .STREND
al 000099 .ARYTAB
al 000097 .VARTAB
al 000095 .TXTTAB
al 000090 .RESULT
al 00008E .DEST
al 00008C .INDEX
al 000083 .TEMPST
al 000081 .LASTPT
al 000080 .TEMPPT
al 00007C .Z14
al 00007B .CPRMASK
al 00007A .INPUTFLG
al 000079 .SUBFLG
al 000078 .DATAFLG
al 000076 .VALTYP
al 000075 .DIMFLG
al 000074 .EOLPNTR
al 000073 .ENDCHR
al 000072 .CHARAC
al 00003E .TXPSV
al 00003E .LINNUM
al 00003D .Z18
al 00003C .Z17
al 00003B .POSX
al 00003A .Z15
al 000038 .GOGIVEAYF
al 000036 .GOAYINT
al 000033 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000040 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00F843 .MONRDKEY
al 00F8B6 .MONCOUT
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000030 .GORESTART
al 000030 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .HYDRA
